@use "mixing";

@media screen and (width <= 1200px) {
    
    .admin-container{
        overflow: auto;
    }

    .dashboard{
        .widget-container,.graph-container,.transaction-container{
            justify-content: center;
            flex-wrap: wrap;
        }
        .graph-container{
            padding: 2rem;
        }
        .transaction-container{
            padding: 2rem;
            height: unset;
        }

    }

    .product-management{
        padding: 2rem;
    }
}

@media screen and (width <= 1100px) {
    .admin-container{
        grid-template-columns: 1fr
        !important;
    }
}

@media screen and (width <= 600px) {
    .product-management{
        flex-direction: column;
        align-items: center;
        padding: 0;
        > section{
            max-width: 400px;
        }
    }

    .chart-container{
        padding: 0;
        >h1{
            margin: 0;
            text-align: center;
        }
        >section{
            margin: 8rem auto;
        }
    }

    .dashboard-app-container > section {
        .coupon-form,.stopwatch{
            display: flex;
            flex-direction: column;
        }
        .stopwatch{
            align-items: center;
        }
    }
}

#hamburger{
    display: grid;
    place-items: center;
    @include mixing.square(3rem);
    border: none;
    outline: none;
    cursor: pointer;
    color: rgba(44,104,255);
    position: fixed;
    top: 1rem;
    left: 1rem;
    font-size: 2rem;
    background-color: white;
    border-radius: 50%;
    z-index: 9;
}

#close-sidebar{
    width: 80%;
    margin: 1rem auto;
    display: block;
    padding: 0.75rem;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: rgb(168,2,2);
    color: white;
    border-radius: 10px;
}